# resarch2.py env variables
#Upon testing it, you don't use ../ like its not run based on where the file is locatlly, its run based on where you are in the terminal when compiling it
fileLocation = ./e-mailAssets/bsm-brochure.png
fileName = Brochure
# Was previously updated_prof.xslx
filePath = ../excel-sheets/test.xlsx
emailForScript = buildspaceatmac@gmail.com
senderPassword = zqaf dnen dnmm pndy